#Links
signIn_Link = //*[@id='lodinstatusdivcontent']/a
Username_TopLink = //*[@id='logindiv']
signout_Link = html/body/div[2]/div/ul/li[15]/a
electronics_start_link=//*[@id='aa1']/div[1]/ul/li[
electronics_end_link=]/a



#Registration Links

Register_Email = //*[@id='emailidFromPopUp']
Register_Password = //*[@id='passWord']
Register_Phone = //*[@id='phone']


#Radio Button
Registration_Type = //*[@id='fromRegisterPopUP']/div[2]/div[1]/input[1]


#Checkbox
Register_Confirm = //*[@id='confirm']




#Input Links
Username_signin_Input = html/body/form/table/tbody/tr[1]/td[2]/input
Password_signin_Input = html/body/form/table/tbody/tr[2]/td[2]/input


#Button
Submit_Button = html/body/form/table/tbody/tr[3]/td[2]/input[1]
Register_Submit = //*[@id='fromRegisterPopUP']/div[3]/input

#text
Error_Login_Text = //*[@id='signin_error']
Registration_Success_Text = //*[@id='welcome']/h1
Logout_Text = Log out
Page_Title_Text = Guru99 Bank Manager HomePage
Error_Title_Text = User or Password is not valid

#Dropdown Lists
Register_Dropdown = //*[@id='city']